{
  "name": "@ng-npm7-example/dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "ng test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
